.home{
    display: flex;
    flex-direction: column;
}

.first-div {
    width: 80%;
    height: auto;
    margin: 50px auto;
    padding: 20px;
    font-size: 18px;
    font-weight: 600;
    background-image: url('../images/bg11.png');
    background-size: contain;
    background-repeat: no-repeat;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    border-radius: 50px;
    color: #4d0531;
    text-align: center;
}
h1 {
    display: flex;
    justify-content: center;
    font-weight: 700 !important;
    -webkit-background-clip: text !important;
background-clip: text !important;
color: transparent !important;
background-image: linear-gradient(to right,#1972a4 ,#ab3f82,#ab3f82) !important;
margin-right: 20px !important;

}

.first-div span{
    font-size: 22px;

}

.first-div a {
    margin-left: 18px;
    text-decoration: none;
    font-weight: 700;
    -webkit-background-clip: text !important;
background-clip: text !important;
color: transparent !important;
background-image: linear-gradient(to right,#1972a4 ,#2dc4cb,#73f7dd) !important;
margin-right: 20px !important;
}

@media (max-width:500px){
    .home{
        display: flex;
        flex-direction: column;
    }
    
    .first-div {
        width: 96%;
        height: auto;
        margin: 20px auto;
        padding: 10px;
        font-size: 16px;
        font-weight: 600;
        background-image: url('../images/bg11.png');
        background-size: contain;
        background-repeat: no-repeat;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        border-radius: 0px;
        color: #4d0531;
        text-align: center;
    }
    h2 {
        display: flex;
        justify-content: center;
        font-weight: 700 !important;
        -webkit-background-clip: text !important;
    background-clip: text !important;
    color: transparent !important;
    background-image: linear-gradient(to right,#1972a4 ,#ab3f82,#ab3f82) !important;
    margin-right: 20px !important;
    
    }
    
    .first-div span{
        font-size: 20px;
    
    }
    
    .first-div a {
        margin-left: 14px;
        text-decoration: none;
        font-weight: 700;
        -webkit-background-clip: text !important;
    background-clip: text !important;
    color: transparent !important;
    background-image: linear-gradient(to right,#1972a4 ,#2dc4cb,#73f7dd) !important;
    margin-right: 20px !important;
        
    }
    .contact-div{
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }
    .contact-div .explain{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        font-size: 16px;
        padding: 10px;
        font-weight: 600;
        color: #3d0427;
        border-top: 1px solid #4d0531;
    }
}
